---
- name: Install standard CA certificates
  apt:
    name: ca-certificates
    state: present
  become: yes

- name: Deploy custom CA1 certificate
  copy:
    src: "CA1.crt"
    dest: "/usr/local/share/ca-certificates/CA1.crt"
  become: yes

- name: Deploy custom CA2 certificate
  copy:
    src: "CA2.crt"
    dest: "/usr/local/share/ca-certificates/CA2.crt"
  become: yes

- name: Deploy custom CA3 certificate
  copy:
    src: "CA3.crt"
    dest: "/usr/local/share/ca-certificates/CA3.crt"
  become: yes

- name: Update CA certificates
  command: update-ca-certificates
  become: yes

