[webservers]
ec2-instance1 ansible_host=54.242.194.219 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ankita07
ec2-instance2 ansible_host=54.204.185.179 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ankita07
ec2-instance3 ansible_host=35.172.215.253 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ankita07

